<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_move"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp0331.objview.activity.MoveActivity">
<com.example.hp0331.objview.activity.view.MoveView
    android:id="@+id/mv_moveview"
    android:layout_width="50dp"
    android:src="@mipmap/wings1"
    android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_choose"
        android:onClick="set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="设置ImageView背景"/>
</RelativeLayout>
