<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bell2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp0331.objview.activity.Bell2Activity">
<com.example.hp0331.objview.activity.BellView2
    android:layout_width="match_parent"
    android:id="@+id/bellview2"
    android:layout_height="match_parent"/>
</RelativeLayout>
